{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "yes"
  },
  "hosting": {
    "target": "clerkyai",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.git/**",
      "**/scripts/**",
      "server.js",
      "requirements.txt",
      "package*.json",
      "*.sh",
      "docs/**",
      "tests/**",
      "playwright.config.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
